{
	"name": "click-2-share",
	"version": "1.2.0",
	"description": "Gutenberg Block Plugin to display a shareable post on Meta Threads, X (formely Twitter) or Reddit.",
	"author": "Sina Eetezadi",
	"license": "GPL-2.0-or-later",
	"main": "build/index.js",
	"scripts": {
		"build": "wp-scripts build",
		"build:copy-php": "wp-scripts build --webpack-copy-php",
		"format": "wp-scripts format",
		"lint:css": "wp-scripts lint-style",
		"lint:js": "wp-scripts lint-js",
		"packages-update": "wp-scripts packages-update",
		"plugin-zip": "wp-scripts plugin-zip",
		"start": "wp-scripts start"
	},
	"devDependencies": {
		"@wordpress/scripts": "^27.8.0"
	}
}
